1. Правило лайнинга (Гни свою линию): 
+Уверенно стой свою линию;
+Не ной с нулевой;
*Обычно стадия лайнинга длится 12 минут;
*Если играешь на Миду - будь готов к любому раскладу, смотри на карту (п.7), будь осторожен (п.9), союзник не обязан оповещать тебя об убийстве врага или его отсутствии на линии; *Микрофон - это лишь инструмент для более эффективной игры, но не обязательный атрибут, у новичков он и вовсе отключен; 
*Есть игроки, которые играют с музыкой или "All Mute", так что только ты - ответственный за результат своей линии;
+Если все супер на линии, быстро спушь и иди помогай товарищам по команде, доминируй (п.5);
+Если все плохо, старайся заденаить как можно больше крипов и получить опыт; 
+Используй скиллы для фарма или борьбы с соперником; 
+Отступи для фарма ключевого артефакта;
+Стакай ближайшие кемпы.